* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.actual_home-container {
  position: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0; 
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
  }

  .intro-text {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin-top: 0;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  h1 img {
    height: 40px;
    margin-left: 10px;
  }
  
  .main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin-top: 20px;
    margin-right: 100px;
    margin-left: 100px;
    margin: 5px 0px; 
  }
  
  .category-card {
    flex: 0 1 45%;
    max-width: 40%;
    margin: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s ease-in-out;
    border-radius: 10px;
  }
  
  .category-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;

  }
  
  .category-card .card-content {
    padding: 15px;
    font-size: 18px;
    font-weight: bold; 
  }
  
  .category-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #007bff;
    background-color: #ebf5ff;
    text-decoration: none;
    transform: translateY(-5px);
  }
  
  .category-card:focus,
  .category-card:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  .text {
    width: 100%;
    margin-top: 30px;
    font-stretch:condensed;
    margin: 0;
    margin-top: 20px;
  }

  .login-button {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
  }

  .button_1 {
    width: 462px;
    border-radius: 10px;
  }

  .auth-box-container {
    width: 100%;

  }

  .auth-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
  }
  
  .auth-form h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .auth-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .auth-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .auth-form button:hover {
    background-color: #0056b3;
  }
  
  .auth-form p {
    text-align: center;
  }
  
  .auth-form span {
    color: #007bff;
    cursor: pointer;
  }
  
  .auth-form span:hover {
    text-decoration: underline;
  }

  .langmenu {
    position: fixed;
    right: 5px;
  }

  @media (max-width: 600px) {
    .category-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 1200px;
      margin-top: 20px;
      margin-right: 100px;
      margin-left: 100px;
      margin: 5px 0px; 
    }

    .category-card {
      flex: 0 1 45%;
      max-width: 45%;
      margin: 0px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: inherit;
      transition: transform 0.2s ease-in-out;
      border-radius: 10px;
    }
    
    .category-card img {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 10px;
  
    }

  }